# fastaitranslation

https://colab.research.google.com/github/fastai/course-v3/blob/master/nbs/dl2/translation.ipynb

export KAGGLE_CONFIG_DIR=/exwindoz/home/juno/kaggleapi

kaggle datasets create -p data/
cd data; zip libs.zip libs/; cd ..

kaggle datasets version -p data/ -m "Updated data"


kaggle kernels push -p train/
kaggle kernels status remotejob/fastaitranslation
kaggle kernels output remotejob/fastaitranslation -p output/
cp output/model0.pt data/model0.pt
cd data
tar cfv libs.tar libs/
shuf  formatted_movie_lines.txt  > tmp.shuf
mv tmp.shuf formatted_movie_lines.txt
cd -
kaggle datasets version  -p data/ -m "Updated data 0"
kaggle datasets status remotejob/fastaitranslationdata


kaggle kernels push -p generator/
kaggle kernels status sipvip/chatbottutorialgen
kaggle kernels output sipvip/chatbottutorialgen -p output/



sed -i 's/,//g' fin.txt
sed -i 's/\t/,/g' fin.txt
cp fin.txt fin.csv

5.07.2019
sed -i 's/\./ /g' data/10tgt-train.txt
sed -i 's/?/ /g' data/10tgt-train.txt
sed -i 's/  / /g' data/10tgt-train.txt && sed -i 's/  / /g' data/10tgt-train.txt 

paste -d","  data/10src-train.txt  data/10tgt-train.txt >formatted_movie_lines.txt

/exwindoz/home/juno/repos/github.com/facebookresearch/fastText/fasttext skipgram -minCount 1 -epoch 10000 -input /exwindoz/home/juno/gowork/src/gitlab.com/remotejob/mltwiiter/data/10src-train.txt -output modelfr
/exwindoz/home/juno/repos/github.com/facebookresearch/fastText/fasttext skipgram -minCount 1 -epoch 10000 -input /exwindoz/home/juno/gowork/src/gitlab.com/remotejob/mltwiiter/data/10tgt-train.txt -output modelen
cp /exwindoz/home/juno/gowork/src/gitlab.com/remotejob/mltwiiter/formatted_movie_lines.txt data/questions_easyfi.csv'

7.07.2019

cut -d',' -f1 arch/fin.txt >arch/finonly.txt
cp arch/finonly.txt arch/finonly2.txt
paste -d","  arch/finonly.txt arch/finonly2.txt >data/finn.csv

shuf arch/finonly2.txt > tmp
mv tmp arch/finonly2.txt 
paste -d","  arch/finonly.txt arch/finonly2.txt >data/finn.csv

cut -d',' -f1 arch/fin.txt >arch/finonly.txt
cut -d',' -f1 arch/fin.txt >arch/enonly.txt
paste -d","  arch/finonly.txt arch/enonly.txt >data/finn.csv

/exwindoz/home/juno/repos/github.com/facebookresearch/fastText/fasttext skipgram -minCount 1 -epoch 100 -input /exwindoz/home/juno/repos/gitlab.com/remotejob/fastaitranslation/arch/finonly.txt -output modelfr
/exwindoz/home/juno/repos/github.com/facebookresearch/fastText/fasttext skipgram -minCount 1 -epoch 100 -input /exwindoz/home/juno/repos/gitlab.com/remotejob/fastaitranslation/arch/enonly.txt -output modelen

